# team-practice

./: .gitignore  LICENSE  README.md  Team.Practice.sln
1 - Presentation/Team.Practice.WebApi/: Program.cs  Startup.cs
1 - Presentation/Team.Practice.WebApi/Controllers/: ValuesController.cs
1 - Presentation/Team.Practice.WebApi/Properties/: launchSettings.json
src/Team.Practice.Application/: Team.Practice.Application.csproj
src/Team.Practice.Application/Application/: CustomerApplication.cs
src/Team.Practice.Application/Interfaces/: ICustomerApplication.cs
src/Team.Practice.Domain/Interfaces/: ICustomerRepository.cs
src/Team.Practice.Domain/Models/: Customer.cs
src/Team.Practice.Infra.Data/: Team.Practice.Infra.Data.csproj
src/Team.Practice.Infra.Data/Context/: BaseRepository.cs
src/Team.Practice.Infra.Data/Context/Interface/: IRepository.cs
src/Team.Practice.Infra.Data/Repository/: CustomerRepository.cs
src/Team.Practice.Infra.Data/Repository/Interfce/: ICustomerRepository.cs
src/Team.Practice.Infra.IoC/: BootStrapper.cs
src/Team.Practice.Services/: Team.Practice.Services.csproj
src/Team.Practice.Services/Interfaces/: ICustomerServices.cs  ISendMailServices.cs
src/Team.Practice.Services/Services/: CustomerServices.cs  SendMailServices.cs
src/Team.Practice.WebApi/: Program.cs  Startup.cs  Team.Practice.WebApi.csproj
src/Team.Practice.WebApi/Controllers/: CustomerController.cs
src/Team.Practice.WebApi/Properties/: launchSettings.json
