<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Team.Practice.Domain\Team.Practice.Domain.csproj" />
    <ProjectReference Include="..\Team.Practice.Infra.Data\Team.Practice.Infra.Data.csproj" />
  </ItemGroup>

</Project>
